{
  "name": "@vuesion/docs",
  "version": "1.0.0",
  "description": "Documentation of the @vuesion project",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuesion/docs.git"
  },
  "keywords": [
    "vuesion",
    "docs",
    "vuepress"
  ],
  "author": "Johannes Werner <johannes.werner@hey.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuesion/docs/issues"
  },
  "homepage": "https://github.com/vuesion/docs#readme",
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
